<?php

/**
 
 **/

    auth();

    // отвечает за отображение раздела оплаты и городских камер
    response(200, [
        "cityCams" => "f",
        "payments" => "f",
        
    ]);
    